# easy-configs

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/de/juliandrees/simpleconfig/: ConfigContext.java  ConfigService.java  IConfigManager.java  IConfigService.java  SimpleConfig.java
src/main/java/de/juliandrees/simpleconfig/manager/: JsonConfigManager.java
src/main/java/de/juliandrees/simpleconfig/type/: ConfigType.java
src/test/java/de/juliandrees/simpleconfig/: ConfigServiceTest.java
